{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sb": [
        "services/supabase.js"
      ]
    },
    "typeRoots": [
      "./types"
    ]
  },
  "extends": "expo/tsconfig.base"
}